@import "https://newlab.ga/icons/css/borr-embedded.css";
@import "https://newlab.ga/shi/icons.css";
:root {
  --main: white;
  --first: #b96370d6;
  --second: #b96370;
  --third: #974955;
  --link-color: hsl(198deg 7% 39%) !important;
  --link-hover-color: hsl(233deg 25% 32%) !important;
  --link-active-color: hsl(51deg 35% 27%) !important;
  --sub: #fbfbfb;
  --menu-link-color: #7d7d7d;
  --menu-link-color-hover: #3a3b44;
  --round: 100pt;
}
:focus {
  outline: none;
}
* {
  text-decoration: none !important;
}
a {
  color: var(--link-color) !important;
}
a:hover {
  color: var(--link-hover-color) !important;
}
a:active {
  color: var(--link-active-color) !important;
}
html {
  scrollbar-width: none;
  -ms-overflow-style: none;
}
html::-webkit-scrollbar {
  display: none;
}
::selection {
  background-color: yellow;
  color: black;
}
body {
  background: var(--main);
}
body#profiles_show {
  background-color: #bfdfec;
  background-repeat: repeat-x;
  background-image: url(https://newlab.ga/shi/cloud.png);
  animation: movement 10s linear infinite;
}
@keyframes movement {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 560px 0;
  }
}
.l-top_menu-v2 .menu-dropdown > span a:active {
  background-color: #f6ece6 !important;
}
.l-top_menu-v2 .menu-icon.active,
.l-top_menu-v2 .menu-icon:focus,
.l-top_menu-v2 .menu-dropdown.active > span,
.l-top_menu-v2 .menu-dropdown > span:focus,
.l-top_menu-v2 .menu-dropdown > span a:hover {
  background-color: rgb(229 231 235 / 40%);
}
.l-top_menu-v2,
.l-top_menu-v2 .submenu {
  background: var(--sub);
}
.l-top_menu-v2 .menu-dropdown > span {
  background: transparent;
}
.l-top_menu-v2,
.l-top_menu-v2 .menu-dropdown > span a,
.l-top_menu-v2 .submenu > a,
.l-top_menu-v2 .submenu > a.icon-mail span.unread span {
  color: var(--menu-link-color) !important;
}
.l-top_menu-v2 .submenu {
  border: 0;
}
.l-top_menu-v2 {
  border-bottom: 1px solid #f3f3f3;
  background: var(--main);
}
.l-top_menu-v2.is-search-mobile .global-search {
  background: #f3f3f3;
}
.l-top_menu-v2 .menu-icon:hover {
  background-color: transparent;
  color: var(--menu-link-color-hover) !important;
}
.l-top_menu-v2 .submenu > a:hover {
  background: transparent;
  color: var(--menu-link-color-hover) !important;
}
.l-top_menu-v2 .global-search .search-results .nothing_found.active:before,
.l-top_menu-v2 .global-search .search-results .nothing_found:focus:before,
.l-top_menu-v2
  .global-search
  .search-results
  .b-db_entry-variant-list_item.active:before,
.l-top_menu-v2
  .global-search
  .search-results
  .b-db_entry-variant-list_item:focus:before,
.l-top_menu-v2 .global-search .search-results .search-mode.active:before,
.l-top_menu-v2 .global-search .search-results .search-mode:focus:before,
.l-top_menu-v2 .global-search .search-results .search-mode:hover:before {
  background: transparent;
}
.l-top_menu-v2 .global-search .search-results .nothing_found,
.l-top_menu-v2 .global-search .search-results .b-db_entry-variant-list_item,
.l-top_menu-v2 .global-search .search-results .search-mode {
  border: 0 !important;
}
.l-top_menu-v2 .global-search .search-results .search-mode {
  border: 0;
}
.l-top_menu-v2 .global-search .search-results .search-mode.active,
.l-top_menu-v2 .global-search .search-results .search-mode:hover,
.l-top_menu-v2 .global-search .search-results .nothing_found.active,
.l-top_menu-v2 .global-search .search-results .nothing_found:focus,
.l-top_menu-v2
  .global-search
  .search-results
  .b-db_entry-variant-list_item.active,
.l-top_menu-v2
  .global-search
  .search-results
  .b-db_entry-variant-list_item:focus,
.l-top_menu-v2 .global-search .search-results .search-mode.active,
.l-top_menu-v2 .global-search .search-results .search-mode:focus {
  background: #fbfbfb;
  border: 0 !important;
}
.l-top_menu-v2 .global-search .search-results {
  border-radius: 0 0 3pt 3pt;
  overflow: hidden;
}
.submenu-triangle.icon-avatar.icon-avatar:hover img {
  box-shadow: 0 0 0 4px rgb(235, 235, 235);
}
@media (min-width: 768px) {
  .l-top_menu-v2 .submenu {
    border-radius: 0 0 5px 5px;
  }
}
.l-top_menu-v2 .active .submenu {
  top: 100%;
}
.l-top_menu-v2 .menu-dropdown .submenu .legend,
.l-top_menu-v2 .menu-dropdown .submenu-triangle::after {
  display: none;
}
.l-top_menu-v2 .menu-dropdown .submenu a span.text {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.l-top_menu-v2 .menu-dropdown > span {
  background-color: transparent !important;
}
.l-top_menu-v2 .menu-dropdown.main {
  margin: 0;
}
.l-top_menu-v2.is-search-focus .menu-dropdown.main {
  display: block;
}
@media (min-width: 768px) {
  .l-top_menu-v2 .menu-dropdown.main .submenu {
    width: 170px;
  }
}
.l-top_menu-v2 .menu-dropdown.profile {
  flex-shrink: 0;
  margin: auto 0 auto 16px;
}
@media (min-width: 1024px) {
  .l-top_menu-v2 .menu-dropdown.profile {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
.l-top_menu-v2 .menu-dropdown.profile > span {
  flex-shrink: 0;
  min-width: auto;
  max-width: none;
  height: auto;
  padding: 0;
}
.l-top_menu-v2 .menu-dropdown.profile > span[data-unread_count] {
  position: relative;
  overflow: visible;
}
.l-top_menu-v2 .menu-dropdown.profile > span a {
  height: auto;
  margin: 0;
  padding: 5px;
  border-radius: 100pt;
}
.l-top_menu-v2 .menu-dropdown.profile > span img {
  border-radius: 100pt;
}
.l-top_menu-v2 .menu-dropdown.profile .submenu {
  display: block;
  flex-shrink: 0;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .l-top_menu-v2 .menu-dropdown.profile .submenu {
    left: auto;
    right: 0;
    width: 200px;
    margin-top: 10px;
  }
}
@media (min-width: 1024px) {
  .l-top_menu-v2 .menu-dropdown.profile .submenu {
    position: initial;
    display: flex;
    width: auto;
    margin-left: 8px;
    background-color: transparent;
  }
  .l-top_menu-v2 .menu-dropdown.profile .submenu a {
    border-radius: 4pt;
    transition: 0.48s;
  }
  .l-top_menu-v2 .menu-dropdown.profile .submenu a:not(.icon-mail) {
    margin-left: 8px;
  }
  .l-top_menu-v2 .menu-dropdown.profile .submenu a.icon-sign_out {
    padding: 0;
    font-size: 0;
  }
  .l-top_menu-v2 .icon-sign_out::before {
    display: block !important;
  }
}
.l-top_menu-v2 .menu-dropdown.profile .submenu a:hover {
  background-color: rgb(229 231 235 / 40%);
}
@media screen and (min-width: 768px) {
  .l-top_menu-v2 .icon-mail:before {
    width: 35px;
  }
}
.l-top_menu-v2 .menu-dropdown.profile .submenu .icon-mail > .text {
  display: flex;
}
.l-top_menu-v2 .menu-dropdown.profile .submenu .icon-mail .text > .unread {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: hidden;
  margin: auto 0 auto auto;
  line-height: 0.75rem;
  font-size: 0.75rem;
  border-radius: 100pt;
  pointer-events: none;
}
@media (min-width: 1024px) {
  .l-top_menu-v2 .menu-dropdown.profile .submenu .icon-mail .text > .unread {
    margin: auto 0 auto 6px;
  }
}
.l-top_menu-v2
  .menu-dropdown.profile
  .submenu
  .icon-mail
  .text
  .unread
  > span:not(:first-child) {
  margin-left: 2px;
}
.l-top_menu-v2 .menu-dropdown.profile > span .nickname,
.l-top_menu-v2 .menu-dropdown.profile .submenu a.icon-anime_list,
.l-top_menu-v2 .menu-dropdown.profile .submenu a.icon-manga_list,
.l-top_menu-v2 .menu-dropdown.profile .submenu a.icon-clubs,
.l-top_menu-v2 .menu-dropdown.profile .submenu a.icon-site_rules,
.l-top_menu-v2 .menu-dropdown.profile .submenu a.icon-faq,
.l-top_menu-v2 .menu-dropdown.profile .submenu a.icon-achievements {
  display: none;
}
.l-top_menu-v2 .icon-anime:before,
.l-top_menu-v2 .icon-manga:before,
.l-top_menu-v2 .icon-ranobe:before {
  width: 50px;
}
.l-top_menu-v2 .menu-icon.forum,
.l-top_menu-v2 .menu-icon.contest,
.l-top_menu-v2 .menu-icon.mail {
  display: none;
}
@media (min-width: 1023px) {
  .menu-dropdown.profile span[data-unread_count]:before {
    content: attr(data-unread_count);
    background: var(--second);
    position: absolute;
    top: 0;
    border-radius: var(--round);
    padding-left: 3pt;
    padding-right: 3pt;
    left: 0;
    font-size: 11px;
    color: white;
  }
}
.l-top_menu-v2 .logo-container .logo {
  display: none;
}
.l-top_menu-v2 .logo-container .glyph {
  filter: brightness(0);
}
@media all {
  .l-top_menu-v2 .logo-container .glyph {
    display: block !important;
  }
}
.l-top_menu-v2 .global-search input {
  background: rgb(243 243 243 / 60%);
  padding-left: 10pt;
  -webkit-border-radius: var(--round);
  border-radius: var(--round);
}
@media (min-width: 1024px) {
  .l-top_menu-v2 .global-search input.has-value ~ .clear {
    display: none;
  }
}
.l-top_menu-v2 .global-search .hotkey-marker,
.l-top_menu-v2 .global-search .search-marker:before {
  display: none;
}
.l-top_menu-v2 .global-search input {
  width: 45%;
  transition: 1.5s;
}
header.l-top_menu-v2.is-search-focus.is-search-shade .global-search input {
  width: 100%;
  transition: 1.5s;
}
.p-profiles-show .profile-content .cc-2 > .c-left {
  display: none;
}
@media only screen and (min-width: 768px) {
  .cc-3 > .c-column {
    margin-bottom: 0 !important;
  }
  .p-profiles-show .profile-content .cc-2 > .c-right {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    float: none;
    margin: 0;
  }
  .p-profiles-show .profile-content .cc-2 > .c-right > .cc-2a {
    flex-shrink: 0;
    width: 23%;
    margin: 0 0 0 30px !important;
  }
  .p-profiles-show .profile-content .cc-2 > .c-right > .block {
    flex-grow: 1;
  }
  .p-profiles-show .profile-content .cc-2 > .c-right .cc-2a > .c-column {
    width: 100%;
  }
}
#profiles_show .cc-friends {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.p-profiles-show .profile-content .cc-2 > .c-left {
  margin: 0 0 4% 0 !important;
  width: 100%;
  display: none;
}
.l-page {
  overflow: hidden;
}
@media (min-width: 1024px) {
  #profiles_show .l-top_menu-v2,
  #profiles_show .l-page {
    width: 1000px !important;
    border-radius: 0 0 5pt 5pt;
  }
  #profiles_show .l-top_menu-v2 {
    margin: auto;
    border-radius: 5pt 5pt 0 0;
    top: 1em !important;
  }
}
body[data-locale] .b-feedback > .marker-positioner > .marker-text::before {
  display: block;
  width: 1em !important;
  font-size: 20px;
  line-height: 1 !important;
}
body[data-locale] .b-feedback > .marker-positioner > .marker-text::after {
  display: block !important;
  position: absolute;
  padding: 0.375rem 0.75rem;
  margin: 0.25rem 0.45rem;
  background-color: aliceblue;
  border-radius: 0.125rem;
  color: #3d424b;
  font-size: 0.875rem;
  line-height: 1.25rem;
  white-space: nowrap;
  z-index: 100;
  pointer-events: none;
  opacity: 0;
  transition: 0.3s;
}
body[data-locale] .b-feedback > .marker-positioner > .marker-text:hover::after {
  opacity: 1;
}
body[data-locale] .b-feedback > .marker-positioner > .marker-text::after {
  left: 100%;
  bottom: 0;
  transform: translateX(-0.75rem);
}
body[data-locale] .b-feedback > .marker-positioner > .marker-text:hover::after {
  transform: translateX(0);
}
.b-feedback {
  position: relative;
  opacity: 0.5;
  transition: opacity 0.24s ease-in-out;
  z-index: 2;
}
.b-feedback:hover {
  opacity: 1;
}
.b-feedback > .hover-activator {
  display: none;
}
.b-feedback > .marker-positioner:hover {
  z-index: 2;
}
body[data-locale] .b-feedback > .marker-positioner {
  position: fixed;
  width: auto;
  height: auto;
  top: 50%;
  transform: translate(0, -50%);
  left: -0.55em;
}
body[data-locale] .b-feedback > .marker-positioner > .marker-text {
  position: relative;
  min-width: auto;
  height: auto;
  padding: 8px;
  margin: 8px;
  background: none;
  border-radius: 50%;
  transform: none;
  transition: background 0.2s ease;
}
body[data-locale] .b-feedback > .marker-positioner > .marker-text::before {
  content: "\f188";
  font-family: borr;
}
body[data-locale] .b-feedback > .marker-positioner:hover > .marker-text {
  background-color: #f0f8ff4d;
}
body[data-locale] .b-feedback > .marker-positioner:hover > .marker-text::after {
  opacity: 1;
  transform: translateX(0);
}
@media (max-width: 1264px) {
  .b-feedback {
    display: none !important;
  }
}
@media (min-width: 1264px) {
  .b-feedback {
    z-index: 100;
  }
  body[data-locale] .b-feedback > .marker-positioner > .marker-text {
    margin: 8px 12px;
    color: #3d424b;
  }
}
.p-profiles .profile-head .c-brief header h1 {
  margin-top: 0.4em;
}
.p-profiles .profile-head .c-brief .avatar .profile-actions {
  display: flex;
  place-content: center;
}
.p-profiles .profile-head .c-brief .avatar .profile-actions a {
  margin: 0;
}
.p-profiles .profile-head .c-brief .avatar .profile-actions a:before {
  font-size: 15px;
  width: auto;
}
.p-profiles .profile-head .c-brief .avatar .profile-actions > a {
  margin: 4px;
}
.p-profiles .profile-head .c-mobile-actions {
  display: none;
}
@media screen and (min-width: 1024px) {
  .p-profiles .profile-head .c-history .entry a .image-name {
    background: transparent;
    border-color: white;
  }
  a,
  a:before {
    text-decoration: none;
    transition: all 0.3s linear;
  }
  a:hover {
    text-decoration: none !important;
  }
  .p-profiles .profile-head .c-history,
  .p-profiles .profile-head .c-history .subheadline {
    border-radius: 50%;
    position: relative;
    height: 250px;
    width: 250px;
    max-width: 250px;
  }
  .p-profiles .profile-head .c-history .subheadline a:before,
  .p-profiles .profile-head .c-history .entry .title,
  .p-profiles .profile-head .c-history .entry .misc {
    display: none;
  }
  .p-profiles .profile-head .c-history .b-block_list {
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .p-profiles .profile-head .c-history {
    position: absolute;
    margin: -5px 0 0 !important;
    right: 0;
    top: -175px;
    z-index: 1;
  }
  .p-profiles .profile-head .c-history .subheadline {
    background: transparent;
    border: 0;
    padding: 0;
    text-align: center;
    border: 2px solid #eeeeee;
  }
  .p-profiles .profile-head .c-history .entry a .image-name:hover {
    box-shadow: 0 0 0 4px var(--first);
  }
  .p-profiles .profile-head .c-history .subheadline a {
    padding: 195px 0 0;
    display: block;
    height: 100%;
  }
  .p-profiles .profile-head .c-history .entry {
    display: inline-block;
    position: absolute;
    left: 0;
    border: 0;
    margin: 0 0 0 -8px !important;
    padding: 0;
  }
  .p-profiles .profile-head .c-history .entry a,
  .p-profiles .profile-head .c-history .entry a .image-name,
  .p-profiles .profile-head .c-history .b-block_list {
    width: 36px;
    height: 36px;
  }
  .p-profiles .profile-head .c-history .entry a .image-name {
    overflow: hidden;
    border-radius: 50%;
    border-width: 2px;
    border-style: solid;
  }
  .p-profiles .profile-head .c-history .entry a .image-name img {
    margin: -1px;
  }
  .p-profiles .profile-head .c-history .b-block_list {
    margin: -9px;
  }
  .p-profiles .profile-head .c-history .entry:nth-child(1) {
    transform: rotate(-230deg) translate(116px) rotate(230deg);
  }
  .p-profiles .profile-head .c-history .entry:nth-child(2) {
    transform: rotate(-270deg) translate(116px) rotate(270deg);
  }
  .p-profiles .profile-head .c-history .entry:nth-child(3) {
    transform: rotate(-310deg) translate(116px) rotate(310deg);
  }
}
.p-profiles .profile-head .c-brief .avatar img {
  height: 80px;
  width: 80px;
  border-radius: var(--round);
}
a.b-button {
  color: black;
}
a.b-button:hover {
  color: #444141 !important;
}
.b-form input[type="submit"],
.b-button,
.b-link_button.dark,
.b-link_button,
.b-poll .poll-actions .vote,
.b-poll .poll-actions .abstain,
.b-link_button.blue,
.b-button.blue,
.b-button[disabled],
.b-button.disabled,
.b-log_entry .moderation a:not(.link) {
  transition: background 0.8s ease-out;
  background: #ffffff00 radial-gradient(circle, transparent 1%, #cecece4d 1%)
    center/15000%;
  color: black;
  border: #cecece4d 1px solid;
  border-radius: 2pt;
}
.b-form input[type="submit"]:active,
.b-button:active,
.b-link_button.dark:active,
.b-link_button:active,
.b-poll .poll-actions .vote:active,
.b-poll .poll-actions .abstain:active,
.b-link_button.blue:active,
.b-button.blue:active,
.b-log_entry .moderation a:not(.link):active {
  background-color: transparent;
  background-size: 100%;
  transition: background 0;
}
.b-form input[type="submit"]:hover,
.b-button:hover,
.b-link_button.dark:hover,
.b-link_button:hover,
.b-poll .poll-actions .vote:hover,
.b-poll .poll-actions .abstain:hover,
.b-link_button.blue:hover,
.b-button.blue:hover,
.b-log_entry .moderation a:not(.link):hover {
  background-color: transparent;
  color: black;
  border: #cecece4d 1px solid;
}
.p-profiles .profile-head .c-brief header h1 {
  color: #454545;
}
.b-anime_status_tag.ongoing {
  background-color: var(--third);
  border: 1px solid var(--third);
}
.b-tag[href] {
  border: 0;
}
.b-tag.active[href],
.b-tag[href]:hover {
  background-color: #00000012;
}
.b-anime_status_tag.other {
  background-color: #00b6ff;
  border: 1px solid #00b6ff;
}
.b-tag.active[href],
.b-tag[href]:hover {
  background-color: #00000012;
}
.b-video a.video-link {
  margin: auto;
  cursor: pointer !important;
}
.b-video a.video-link:hover {
  opacity: 1;
}
.b-video img {
  opacity: 0.56;
}
.b-video:hover img {
  opacity: 0.8;
}
.b-video a.video-link:before,
.b-video a.video-link:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
}
.b-video a.video-link:before {
  display: none;
}
.b-video a.video-link:after {
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  margin: 2px;
  background: url(https://newlab.ga/shi/play.png) center / 63px no-repeat;
  border-image-slice: 8 fill;
  border-image-width: 8px;
  border-image-outset: 1px;
  border-image-source: url(https://newlab.ga/shi/point.png);
  outline: 1px solid #dddcd3;
  outline-offset: -2px;
  box-shadow: 0 0 0 1px #d2cfaa;
  opacity: 1;
}
.b-video .video-link {
  border-radius: 4px;
  overflow: hidden;
}
.tooltip-inner {
  background: white;
  border-radius: 2pt;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 20%);
}
.tooltip-inner,
.tooltip {
  border: 0;
}
.tooltip-arrow {
  background: none !important;
}
.tooltip-inner .close {
  background: transparent;
  color: red;
}
.tooltip-inner .close:after {
  content: "\ec09";
  font-family: "borr";
}
.tooltip-inner .close:hover {
  color: cornflowerblue;
}
.dropshadow-top,
.dropshadow-left,
.dropshadow-right,
.dropshadow-bottom,
.dropshadow-bottom-right,
.dropshadow-bottom-left,
.dropshadow-top-left,
.dropshadow-top-right {
  background: none !important;
}
.b-db_entry-variant-list_item > .info .b-user_rate .b-add_to_list .trigger,
.b-db_entry-variant-list_item > .info .b-user_rate .b-add_to_list .option {
  padding: initial;
}
.b-add_to_list.planned .trigger,
.b-add_to_list.planned .option {
  background: #76cbff;
  border-color: #76cbff;
}
.b-add_to_list.on_hold .trigger,
.b-add_to_list.on_hold .option {
  background: #cdcdcd;
  border-color: #cdcdcd;
}
.b-add_to_list .expanded-options {
  border-radius: 0 0 3px 3px;
}
.b-add_to_list.watching .trigger,
.b-add_to_list.watching .option {
  background: #9fc0ca;
  border-color: #9fc0ca;
}
.b-add_to_list.rewatching .trigger,
.b-add_to_list.rewatching .option {
  background: #98a9d7;
  border-color: #98a9d7;
}
.b-add_to_list.completed .trigger,
.b-add_to_list.completed .option {
  background: #b2da98;
  border-color: #b2da98;
}
.b-add_to_list.dropped .trigger,
.b-add_to_list.dropped .option {
  background: #ecbaad;
  border-color: #ecbaad;
}
.b-add_to_list.planned .trigger,
.b-add_to_list.planned .option,
.b-add_to_list.dropped .trigger,
.b-add_to_list.dropped .option,
.b-add_to_list.completed .trigger,
.b-add_to_list.completed .option,
.b-add_to_list.rewatching .trigger,
.b-add_to_list.rewatching .option,
.b-add_to_list.watching .trigger,
.b-add_to_list.watching .option,
.b-add_to_list.on_hold .trigger,
.b-add_to_list.on_hold .option,
.b-add_to_list .trigger-arrow,
.b-add_to_list .plus,
.b-add_to_list.planned .trigger-arrow:hover,
.b-add_to_list.dropped .trigger-arrow:hover,
.b-add_to_list.watching .trigger-arrow:hover,
.b-add_to_list.rewatching .trigger-arrow:hover,
.b-add_to_list.completed .trigger-arrow:hover,
.b-add_to_list.on_hold .trigger-arrow:hover,
.b-add_to_list.planned .trigger,
.b-add_to_list.planned .option,
.b-add_to_list .expanded-options .remove-trigger .text {
  color: white;
}
.b-add_to_list .trigger,
.b-add_to_list .option {
  border: none;
  padding: 0;
}
.b-add_to_list .option .text:hover {
  background: #ffffff57;
}
.b-add_to_list .trigger-arrow {
  border-left: 1px solid #ffffff69;
}
.b-add_to_list .expanded-options .option .text {
  padding: 0 10pt;
}
.expanded-options[style="height: 180px;display: block;"] {
  border-radius: 0 0 3pt 3pt;
}
.b-db_entry-variant-list_item .b-add_to_list .expanded-options {
  max-width: 180px;
}
.b-add_to_list.expanded .trigger {
  border-radius: 2pt 2pt 0 0 !important;
  border-bottom: 1px solid #ffffff69;
  padding: 0 0 0 0.45em;
}
.b-add_to_list .trigger {
  border-radius: 3px;
  padding: 0 0 0 0.45em;
}
.b-catalog_entry.planned .image-decor::before,
.b-catalog_entry.watching .image-decor::before,
.b-catalog_entry.completed .image-decor::before,
.b-catalog_entry.rewatching .image-decor::before,
.b-catalog_entry.on_hold .image-decor::before,
.b-catalog_entry.dropped .image-decor::before {
  border: 2px solid transparent;
  border-radius: var(--round) !important;
}
.b-comment > .inner header img {
  border-radius: var(--round);
}
.b-comments-notifier {
  background: var(--second);
  border-radius: var(--round);
}
.b-comments-notifier:hover {
  background-color: var(--third);
}
.b-comment > .inner > .body {
  margin-top: 1em;
}
.b-comments .comments-loader,
.b-comments .comments-hider,
.b-comments .comments-expander {
  border-radius: 5pt;
  border: 0;
}
.b-spoiler_block > span {
  background: whitesmoke;
  border-left: none;
  color: inherit;
  width: 100%;
  padding: 7px 0 8px 10px;
  font-weight: bold;
}
.b-spoiler_block > span:hover,
.b-spoiler_block > span:active {
  background: #f2f2f2;
}
.b-spoiler_block > div {
  background: whitesmoke;
  border-left: none;
  border-radius: 0 0 5pt 5pt;
  padding: 7px 0 8px 10px;
}
.b-spoiler_block > span {
  border-radius: 5pt;
}
.b-spoiler_block.is-opened > span {
  border-radius: 5pt 5pt 0 0;
}
.b-spoiler_inline:not(.is-opened) {
  background-color: var(--first);
  border-radius: 100pt;
  cursor: help;
}
.b-spoiler_inline:not(.is-opened):hover {
  background-color: var(--third);
}
.b-spoiler_inline.is-opened {
  background-color: rgba(102, 119, 136, 0.125);
}
.b-spoiler_block.is-opened > span::after {
  content: "скрыть";
  transform: none;
}
.b-spoiler_block > span::after {
  content: "показать";
  position: static;
  padding: 0 8px;
  margin: 0 0 0 auto;
  background-color: lightgrey;
  border-radius: 3px;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
  opacity: 0.4;
  transition: 0.2s;
  margin-right: 5pt;
}
code.b-code_inline {
  vertical-align: middle;
  padding: 0 3px;
  background-color: #dbdbdb;
  border: 1px solid #cdcdcd;
  border-radius: 2px;
  color: #414143;
  font-size: 0.875rem;
}
.b-code-v2 {
  border-radius: 4px;
}
.p-profiles-show .b-stats_bar .bar {
  border-radius: 4pt;
  line-height: 8px;
  font-size: 0;
}
.p-profiles-show .b-stats_bar .bar div {
  vertical-align: top;
  font-size: inherit;
  line-height: inherit;
}
.p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .bar {
  width: auto;
}
.b-stats_bar .bar {
  height: auto;
}
.b-stats_bar.manga .bar .first {
  background: var(--first);
}
.b-stats_bar.manga .bar .second {
  background: var(--second);
}
.b-stats_bar.manga .bar .third {
  background: var(--third);
}
.b-stats_bar.anime .bar .first {
  background: var(--first);
}
.b-stats_bar.anime .bar .second {
  background: var(--second);
}
.b-stats_bar.anime .bar .third {
  background: var(--third);
}
.graph.vertical .line .bar-container:hover .bar {
  background: var(--third) !important;
}
.line:nth-child(even) > .bar-container > .bar,
.line:nth-child(even) > .bar-container > .bar:hover {
  background: var(--second) !important;
}
.bar.min {
  background: var(--first) !important;
}
.p-profiles-show .lifetime .times .time.checked:before {
  display: none;
}
@media (min-width: 960px) {
  .p-profiles-show .profile-content .graph.vertical.x26 {
    display: none;
  }
  .p-profiles-show .profile-content .graph.vertical.x34 {
    display: block;
  }
}
.graph.vertical.bar .line {
  width: 6px !important;
}
.graph.vertical.x26 .line {
  margin-right: calc(((100% - 6px) / 25) - 6px);
}
.graph.vertical.x34 .line {
  margin-right: calc(((100% - 6px) / 33) - 6px);
}
.graph.vertical .line:last-child {
  margin-right: 0;
}
.graph.vertical .line {
  overflow: visible;
}
.graph.vertical .line .x_label {
  pointer-events: none;
}
.graph.vertical .line:last-child .x_label {
  right: 0;
}
.graph.vertical .line .bar-container {
  position: static;
  display: flex;
  align-items: flex-end;
}
.graph.vertical .line .bar-container .bar {
  position: static;
  width: 6px;
  border-radius: 6px 6px 0 0;
  pointer-events: none;
  transition: 0.16s;
}
.graph.vertical .line .bar-container .bar::after {
  content: attr(title);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  padding: 6px 12px;
  margin: 0 8px;
  background: #616161;
  border-radius: 3px;
  color: #eee;
  font-size: 14px;
  text-align: center;
  opacity: 0;
  transition: 0.16s;
  letter-spacing: -0.5px;
}
.graph.vertical .line .bar-container:hover .bar::after {
  opacity: 1;
}
@media (min-width: 960px) {
  .graph.vertical .line .bar-container .bar::after {
    top: auto;
    font-family: var(--main-font);
    right: 0;
    bottom: 100%;
    left: auto;
    padding: 16px 0;
    margin: 0;
    background: none;
    color: #6b6b6b;
    line-height: 16px;
    text-align: right;
  }
  .graph.vertical:not(:hover) .line:last-child .bar-container .bar::after {
    opacity: 0.9;
  }
}
.b-stats_bar.lifetime .bar .first {
  background: var(--first);
}
.b-stats_bar .bar .third {
  background: whitesmoke;
}
.p-profiles-show .lifetime .times .time.checked:before {
  display: none;
}
.b-catalog_entry .cover .image-cutter {
  max-width: none !important;
  max-height: none !important;
  border-radius: 2pt;
}
.b-catalog_entry .cover .image-cutter::before {
  content: "";
  display: block;
  padding-bottom: 155.5555%;
}
.b-catalog_entry .cover .image-cutter img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}
.b-collection-topic > .inner .see-more {
  height: auto;
}
.b-collection-topic > .inner .see-more .text {
  position: absolute;
  top: 0;
}
.cc-friends img,
.l-top_menu-v2 .icon-avatar img {
  border-radius: var(--round);
}
.headline,
.midheadline,
.subheadline {
  background: #ededed85;
  border: 0;
  border-radius: 5pt;
}
@media (max-width: 479px) {
  .p-profiles .profile-head .c-history {
    display: block;
    float: none;
    width: auto;
    margin: 0;
  }
  .p-profiles .profile-head .c-history .b-block_list {
    display: flex;
    margin-top: -0.5em;
    overflow-x: auto;
  }
  .p-profiles .profile-head .c-history .entry:nth-child(n) {
    flex-shrink: 0;
    min-width: 200px;
    max-width: 260px;
    padding: 0.5em;
    margin: 0 0.5em 0 0;
    border: 0;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .b-block_list {
    display: block;
    width: 100%;
    margin-top: 6px;
    position: relative;
    overflow: hidden;
    height: 58px !important;
  }
  .p-profiles .profile-head .c-history .entry {
    margin: 0;
    position: relative;
    display: block;
    clear: both;
    float: none;
    width: 100% !important;
    animation: history 4s steps(3, end) infinite !important;
    box-shadow: none !important;
  }
  .p-profiles .profile-head .c-history .entry:first-child {
    border-top: none;
    margin-top: 0;
    padding-top: 0;
  }
  .p-profiles .profile-head .c-history .entry .title {
    width: auto;
    animation: none !important;
  }
  .p-profiles .profile-head .c-history .entry .title,
  .p-profiles .profile-head .c-history .entry .misc.date.unprocessed {
    margin: 0 15%;
  }
  .p-profiles .profile-head .c-history .entry .title {
    padding-top: 3px;
  }
  .p-profiles .profile-head .c-history .entry .misc.date.unprocessed {
    width: auto;
    display: block;
  }
  .p-profiles .profile-head .c-history .entry:first-child {
    animation: animhist 5s ease-in-out infinite;
    animation-delay: 2s;
  }
}
@keyframes runningtext {
  25% {
    text-indent: -80em;
  }
  25.000000001% {
    text-indent: 25em;
  }
  50% {
    text-indent: 0;
  }
}
@keyframes history {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateY(-205px);
  }
}
@keyframes animhist {
  0% {
    display: block;
  }
  50% {
    display: none;
  }
  100% {
    display: block;
  }
}
.p-profiles header.head .misc {
  font-size: 0;
}
#messages_index .b-message header .b-user16 img {
  width: 20px !important;
}
#profiles_show .b-achievement.is-badge,
.p-profiles-show .achievements .cc-franchises .b-badge {
  border-radius: 4pt;
  overflow: hidden;
}
#profiles_show .b-achievement .c-image .inner a .border {
  border: 0;
}
.b-stats_bar .title {
  font-weight: inherit;
}
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v128/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2)
    format("woff2");
}
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: liga;
  -webkit-font-smoothing: antialiased;
}
@media (min-width: 1312px) {
  .p-user_rates-index .l-content > .mylist {
    position: fixed;
    top: 240px;
    right: auto;
    width: 56px;
    margin: 0 0 0 -72px;
    background: whitesmoke;
    border-radius: 4px;
    text-align: left;
  }
  .p-user_rates-index .l-content > .mylist a {
    position: relative;
    display: block;
    padding: 8px;
    margin: 2px 0;
    border-radius: 4px;
    color: var(--link-color);
    font-size: 0;
    font-weight: normal;
    line-height: 0;
  }
  .p-user_rates-index .l-content > .mylist a:hover {
    text-decoration: none;
  }
  .p-user_rates-index .l-content > .mylist a::before {
    padding: 8px;
    border-radius: 50%;
  }
  .p-user_rates-index .l-content > .mylist a:hover::before,
  .p-user_rates-index .l-content > .mylist a.selected::before {
    background: #ffffff80;
  }
  .p-user_rates-index .l-content > .mylist a[data-id="planned"]::before {
    content: "today";
  }
  .p-user_rates-index .l-content > .mylist a[data-id="watching"]::before {
    content: "play_arrow";
  }
  .p-user_rates-index .l-content > .mylist a[data-id="rewatching"]::before {
    content: "replay";
  }
  .p-user_rates-index .l-content > .mylist a[data-id="completed"]::before {
    content: "done";
  }
  .p-user_rates-index .l-content > .mylist a[data-id="on_hold"]::before {
    content: "inbox";
  }
  .p-user_rates-index .l-content > .mylist a[data-id="dropped"]::before {
    content: "delete";
  }
  .p-user_rates-index .l-content > .mylist a::after {
    top: 0;
    height: 20px;
    margin: auto 12px;
  }
  .p-user_rates-index .l-content > .mylist a[data-id="planned"]::after {
    content: "Запланировано";
  }
  .p-user_rates-index .l-content > .mylist a[data-id="watching"]::after {
    content: "Смотрю";
  }
  .p-user_rates-index .l-content > .mylist a[data-id="rewatching"]::after {
    content: "Пересматриваю";
  }
  .p-user_rates-index .l-content > .mylist a[data-id="completed"]::after {
    content: "Просмотрено";
  }
  .p-user_rates-index .l-content > .mylist a[data-id="on_hold"]::after {
    content: "Отложено";
  }
  .p-user_rates-index .l-content > .mylist a[data-id="dropped"]::after {
    content: "Брошено";
  }
  .p-user_rates-index .l-content > .mylist a span {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px 4px;
    margin: 6px 4px;
    background: var(--third);
    border-radius: 2px;
    color: white;
    font-size: 14px;
    line-height: 0.8;
  }
  .p-user_rates-index .l-content > .mylist a span::before,
  .p-user_rates-index .l-content > .mylist a span::after {
    display: none;
  }
}
.p-user_rates-index .l-content > .mylist a::before {
  display: block;
  flex-shrink: 0;
  width: 1em !important;
  font-family: "Material Icons" !important;
  font-size: 24px !important;
  font-style: normal;
  font-weight: 400 !important;
  line-height: 1 !important;
  letter-spacing: normal;
  text-transform: none;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: liga;
  overflow: hidden;
}
.p-user_rates-index .l-content > .mylist a:hover::after {
  opacity: 0.9;
  transform: translateX(40px);
}
body#user_rates_index .b-options-floated.mobile-desktop a {
  margin-left: 0.4em;
}
.p-user_rates-index .l-content > .mylist a::after {
  display: block !important;
  position: absolute;
  padding: 0.375rem 0.75rem;
  margin: 0.25rem 0.75rem;
  background-color: #616161;
  border-radius: 0.125rem;
  color: #eee;
  font-size: 0.875rem;
  line-height: 1.25rem;
  white-space: nowrap;
  z-index: 100;
  pointer-events: none;
  opacity: 0;
  transition: 0.3s;
}
.b-to-top.active .slide {
  width: 60px !important;
}
@media (max-width: 1312px) {
  body[data-locale] .b-feedback > .marker-positioner > .marker-text::after,
  .b-to-top .arrow::after,
  .p-user_rates-index .l-content > .mylist a::after {
    left: 100%;
    bottom: 0;
  }
}
#profiles_show {
  height: 100%;
  --s: 1px 3px;
  --c: white;
  --a: -8deg;
  --rad: radial-gradient(var(--s), var(--c), rgba(152, 152, 152, 0) 100%);
}
#profiles_show:before,
#profiles_show:after {
  content: "";
  position: fixed;
  bottom: 0;
  right: -20%;
  left: -20%;
  height: calc(100% + var(--h) + 10px);
  background: var(--rad) -12px 3px, var(--rad) 17px 0, var(--rad) 6px 12px,
    var(--rad) 24px 23px, var(--rad) 39px 30px, var(--rad) 5px 43px;
  background-size: var(--w) var(--h);
  -webkit-animation: DOJD 0.31415926535898s linear infinite;
  animation: DOJD 0.31415926535898s linear infinite;
  -webkit-transform: skew(var(--a));
  -ms-transform: skew(var(--a));
  transform: skew(var(--a));
}
#profiles_show:after {
  --h: 70px;
  --w: 61px;
}
@-webkit-keyframes DOJD {
  to {
    -webkit-transform: skew(var(--a)) translateY(var(--h));
    transform: skew(var(--a)) translateY(var(--h));
  }
}
@keyframes DOJD {
  to {
    -webkit-transform: skew(var(--a)) translateY(var(--h));
    transform: skew(var(--a)) translateY(var(--h));
  }
}
.b-comment > .inner header > a > img,
.b-dialog > .inner header > a > img,
.b-message > .inner header > a > img,
.p-user_rates-index .l-menu .avatar img,
.avatar > img {
  border-radius: var(--round);
}
@media (min-width: 1024px) {
  .p-animes_collection .cc-entries {
    --columns: 7;
    --gap: 10px;
    display: inline;
  }
  .p-animes_collection-index .cc-entries::after {
    display: none;
  }
  .p-animes_collection[class] .cc-entries .c-column:nth-child(n) {
    clear: none;
    float: none;
    display: inline-block;
    vertical-align: top;
    width: calc(
      (100% - (var(--gap) * var(--columns))) / var(--columns)
    ) !important;
    margin-right: var(--gap);
  }
}
@media (min-width: 768px) {
  .b-hot_topics-v2 .b-link:hover {
    background: #e8e8e8;
  }
  .b-hot_topics-v2 .b-link {
    background: whitesmoke;
    border-radius: var(--round);
    padding: 5px 10px 5px 10px;
  }
  .b-hot_topics-v2 .b-link .poster {
    border-radius: var(--round);
  }
  .b-hot_topics-v2 {
    background-color: transparent;
    border: 0;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    height: 40px;
    justify-content: center;
  }
  .b-hot_topics-v2 > * {
    margin-left: 0.2em;
  }
}
/*избранное, постеры в центре*/
.cc-favourites {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.b-catalog_entry .cover .title.two_lined { text-align: center;
}
.p-user_rates-index .list-lines tr td .ongoing {
    color: #fc575e;
}
.p-user_rates-index .list-lines tr.edit-form form {
    background: #ffffff;
    border-bottom: 1px solid #ffffff;
    border-top: 1px solid #ffffff;
    padding: 5px 15px 7px;
    display: block;
    margin: 5px 0;
    overflow: hidden;
    padding: 5px 25px 10px 35px;
    -webkit-transition: height 0.25s ease;
    transition: height 0.25s ease;
}
.p-dashboards-show .v2 .my-list {
    background: #ffffff;
    border: 1px solid #000;
    padding: 5px 10px 8px;
}
.b-user_rate-history .score-time .stars-container .score {
    color: #fc575e;
    position: absolute;
} 
.b-user_rate-history .progress .completed {
    background: #b96370d6;
    height: 5px;
}
.b-user_rate-history .progress {
    height: 5px;
    background: #ccc;
    margin-bottom: 8px;
}